//
// Prefix header for all source files of the 'TheJoysOfCode' target in the 'TheJoysOfCode' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <RestKit/RestKit.h>
    #import "RKObjectLoader+Extended.h"

    FOUNDATION_EXTERN RKObjectManager* kGlobalObjectManager(void);

    FOUNDATION_EXTERN NSString * const kUserPreferenceHasUsedPushNotifications;

#endif
